@red: #BC3222;
@silver: #f0f0f0;
@yellow: #FDC844;
@green: #1D7452;
@blue: #014C7C;
@brown: #935A33;


@small-desktops: ~ '(max-width: 1000px)';
@tablets: ~ '(max-width: 767px)';
@smartphones: ~ '(max-width: 480px)';